# lockScreen

./: README.md
app/: app-full-release.apk  build.gradle  manifest-merger-full-release-report.txt
app/src/androidTest/java/fyales/com/lockscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyales/com/lockscreen/: DeviceFyalesReceiver.java  MainActivity.java
app/src/main/res/values/: strings.xml
