apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fyales.com.lockscreen"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        full {
            applicationId "com.fyales.lockscreen"
            versionName "1.0"
        }
        lockScreenConfig {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
